<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira 2024</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">
            <img width="200" src="./Logo-Herbia.png"></img>
        </a>
    </div>

    <div id="entrada" class="entrada">
        <h3>Selecione o tipo de venda:</h3>
        <br>
        <a href="loja.html">
        <div class="tipoDeVenda">
            <button class="consumidorFinal" onclick="tipoVenda('0')"><img src="./src/icone-consumidor.png"><br>Consumidor Final</button>
            <button class="lojista" onclick="tipoVenda('1')"><img src="./src/icone-loja.png"><br>Lojista</button>
            <button class="brinde" onclick="tipoVenda('2')"><img src="./src/icon-brinde.png"><br>Brinde</button>
        </div>
        </a>
    </div>

</body>

<script>
    let vendaEscolhida = document.querySelector(".entrada");
    function tipoVenda(valor) {localStorage.setItem("tipoVenda", valor); localStorage.setItem("formaPago", "Cartao")}
</script>

</html>
